
appiumURL=http://127.0.0.1:4723/wd/hub


androidAutomationName=UiAutomator2
androidAppPackage=com.kcbbankgroup.android
androidAppActivity=com.kcbbankgroup.android/.SplashActivity
androidAppLocation=app/kcb-test-app-05-07.apk


passed_steps_screenshot=yes 

failed_steps_screenshot=yes 


retry_failed_tests=yes
